# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

SECRET_KEY=SECRET_KEY
DEBUG=DEBUG

# Конфигурация базы данных
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT